{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Angular Js - is a full featured SPA (Single Page Application) Framework:\
- Data Binding\
- MVC\
- Routing\
- Testing\
- JqLite\
- Templates\
- History\
- Factories\
- ViewModel\
- Controllers\
- Views\
- Directives\
- Services\
- Dependency Injection\
- Validation\
\
Expression - Expression is much like Javascript expression, that can be literals, operator, and variables. Example of Expression:\
- ng-init=\'93expression\'94\
- \{\{ expression \}\}\
\
Directives - a way to teach HTML new tricks.\
In AngularJS API Reference Documentation, it provides about 89 difference directives you can use.\
Example of directives:\
a. ng-app : Use this directive to auto-bootstrap an AngularJS Application. Bootstrap in AngularJS means initialization of Angular.\
b. ng-model: binds an input, select, texture to a property on the scope (text, checkbox, radio, number, email, url, date, datetime-local, time, month, week, etc.)\
c. ng-init: Allows you to evaluate an expression\
d. ng-repeat - for iterating an expression, could be from ng-init expression.\
\
Filter - Make it easier to converts data (example converts string to uppercase, etc.)\
In AngularJS API. (currency, date, filter, son, limitTo, lowercase, number, orderly, uppercase)\
\
View - What the user sees. Views consist of Directives.\
Controller - a cointainer to store your code/logic, what data gets binds into the view. Controllers contains data and factories.\
Scope - is the \'93glue\'94 (ViewModel) between controller and a view. Scope connects the View and the Controller.\
\
Modules - modules are containers. Object container, that can be contained with config, filter, directive, factory, controller.\
\
Routes - \
\
Config -\
\
Factories - \
\
\
\
}